<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css" type="text/css">
    <title>
        JOBS
    </title>
</head>

<body>
    <header class="header">
        <a class="header__BQlogo" href="#"><img class="logocls" src="./images/logo-2.gif" alt="DreamJobs Logo"></a>
        <nav class="header__navbar">
            <ul class="header__menu">
                <li class="header__items"><a href="./jobs.html">Home</a></li>
                <li class="header__items"><a href="#">Find Job</a></li>
                <li class="header__items"><a href="#">Admin</a></li>
                <li class="header__items"><a href="#">Register/Login</a></li>
            </ul>
        </nav>
    </header>

    <section class="banner">
        <div id="message">
            <h1>Find Your Dream Job Here</h1>
            <input id="search" placeholder="Search Profiles,Companies,Locations" type="text" size="32">
            <button class="example_f" type="submit" onclick="filterData()"><span>Search</span></button>
            <!-- <label for="cars">Choose a filter:</label>

            <select id="cars">
                <option value="salary">Salary</option>
                <option value="saab">Location</option>
            </select> -->

        </div>
        <div id="holder"></div>

    </section>
    <section class="jobfilters">
        <div class="filters">
            <h1>Filters</h1>
            <h2>Salary</h2>
            <div>
                <input type="checkbox" class="filterSalary" name="3LPA" value="300000">
                <label for="3LPA">3LPA</label><br>
                <input type="checkbox" class="filterSalary" name="4LPA" value="400000">
                <label for="4LPA">4LPA</label><br>
                <input type="checkbox" class="filterSalary" name="5LPA" value="500000">
                <label for="5LPA">5LPA</label><br><br>

                <h2>Location</h2>

                <input type="checkbox" class="filterLocation" name="Hyderabad" value="Hyderabad">
                <label for="Hyderabad"> Hyderabad</label><br>
                <input type="checkbox" class="filterLocation" name="Mumbai" value="Mumbai">
                <label for="Mumbai"> Mumbai</label><br>
                <input type="checkbox" class="filterLocation" name="Bangalore" value="Bangalore">
                <label for="Bangalore"> Bangalore</label><br>
                <input type="checkbox" class="filterLocation" name="Chennai" value="Chennai">
                <label for="Chennai"> Chennai</label><br><br>
                <button class="example_f" onclick="filterData()">Apply Filter</button>
            </div>
        </div>
        <div id="holder1" class="filters"></div>
    </section>
    <footer class="footer">
        <p>All Copyrights belong to DreamJobs</p>
        <nav class="footer__navbar">
            <ul class="footer__menu">
                <li class="footer__items"><a href="#">Follow on Facebook</a></li>
                <li class="footer__items"><a href="#">Follow on Instagram</a></li>
                <li class="footer__items"><a href="#">Follow on Twitter</a></li>
            </ul>
        </nav>
    </footer>
    <script type="text/javascript" src="main.js"></script>
</body>


</html>