<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css" type="text/css">
    <title>
        JOBS
    </title>
</head>

<body>
    <header>
        <div class="container">
        <div class="logo-wrapper">
           <!-- <img src="./images/logo.jpg" alt="logopic"> -->
        </div>
        <nav class="wrapper-text">
            <ul>
                <li><a href="/">Home</a> </li>
                <li><a href="/">Admin</a> </li>
                <li><a href="/">Contact Us</a></li>
            </ul>

        </nav>
        </div>
    </header>
    <section class="banner">
    <div id="message">
        <h1>Find Your Dream Job Here</h1>
        <input id="search" placeholder="Search Job" type="text" autocomplete="new-password">

    </div>
    
    </section>
    <section>
        <div id="holder"></div>
    </section>
    <script type="text/javascript" src="main.js"></script>
</body>


</html>